Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.5833333134651184
    Tree Height: 606
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2

Visualization Manager:
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Displays:
    - Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Alpha: 0.5
      Cell Size: 1

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Frames:
        map:
          Value: true
        odom:
          Value: true
        base_link:
          Value: true
        lidar1_link:
          Value: true
        lidar2_link:
          Value: true
        d455_link:
          Value: true
        d456_link:
          Value: true

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Source: Topic
      Description Topic: /robot_description

    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Cloud Obstacles
      Topic: /cloud_obstacles
      Color Transformer: RGB8
      Size (Pixels): 3
      Style: Points

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic: /map

    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: D456 Image
      Topic: /d456/color/image_raw

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Path
      Topic: /global_plan
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.03

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Local Path
      Topic: /local_plan
      Color: 0; 12; 255
      Line Style: Lines
      Line Width: 0.03